<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask NASA API Example - Mars Rover Photos</title>
    <style>
        body {
            background: #f1f1f1;
            font-family: 'Montserrat';
            font-size: 22px;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            position: relative;
            overflow: hidden;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            background: #333;
            color: #fff;
            transition: background 0.3s ease;
            cursor: pointer;
            font-family: 'Montserrat'; /* Добавленный шрифт */
        }

        button[type="submit"]:hover {
            background: #555;
        }

        .form-button {
            display: flex;
            justify-content: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        .bottom-links {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Explore Mars Rover Photos</h2>
    <form method="post" action="{{ url_for('mars') }}">
        <label for="sol">Martian Solar Day (Sol):</label>
        <input type="text" id="sol" name="sol" class="form-control" required>

        <label for="camera">Camera:</label>
        <input type="text" id="camera" name="camera" class="form-control" required>

        <div class="form-button">
            <button type="submit">Get Mars Photos</button>
        </div>
    </form>
</body>
</html>